example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/acceptance/timezone_api_spec.rb[1:1] | passed | 0.00084 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]        | passed | 0.00417 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]        | passed | 0.0008 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:1]        | passed | 0.00308 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]        | passed | 0.00494 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]        | failed | 0.02293 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]        | failed | 0.01753 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]        | failed | 0.00135 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]        | failed | 0.00111 seconds |
